ProcessViewer/MainWindow.xaml

<Window x:Class="ProcessViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessViewer"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Width="640" Height="480" Background="#C0C0C0"
        MinWidth="480" MinHeight="360">
    <Window.Resources>
        <local:ProcessViewerViewModel x:Key="MainViewModel"></local:ProcessViewerViewModel>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainViewModel}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="82" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Width="60" Height="40" Command="{Binding RefreshProcessesCommand}" Grid.Column="0">
                <Run Text="Refresh"></Run>
            </Button>
            
            <GroupBox Grid.Column="1" Header="Selected: " IsEnabled="{Binding IsProcessSelected}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                
                    <TextBlock></TextBlock>
                
                    <Button Width="70" Height="20" Grid.Row="0" Command="{Binding KillSelectedProcessCommand}">
                        <Run Text="Kill"></Run>
                    </Button>
                    <Button Width="70" Height="20" x:Name="PriorityButton" Grid.Row="1">
                        <Run Text="Set priority..."></Run>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="MainContextMenu" PlacementRectangle="{Binding RelativeSource={RelativeSource Self}}" DataContext="{StaticResource MainViewModel}">
                                <MenuItem Header="Idle" Command="{Binding SetPriorityCommand}" CommandParameter="idle"/>
                                <MenuItem Header="Below normal"  Command="{Binding SetPriorityCommand}" CommandParameter="belownormal"/>
                                <MenuItem Header="Normal"  Command="{Binding SetPriorityCommand}" CommandParameter="normal"/>
                                <MenuItem Header="Above normal"  Command="{Binding SetPriorityCommand}" CommandParameter="abovenormal"/>
                                <MenuItem Header="High"  Command="{Binding SetPriorityCommand}" CommandParameter="high"/>
                                <MenuItem Header="Real-time"  Command="{Binding SetPriorityCommand}" CommandParameter="realtime"/>
                            </ContextMenu>
                        </Button.ContextMenu>

                        <Button.Triggers>
                            <EventTrigger SourceName="PriorityButton" RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainContextMenu" Storyboard.TargetProperty="(ContextMenu.IsOpen)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Boolean>True</system:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </GroupBox>
            
            <Grid Grid.Column="2" Margin="5,10,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox FlowDirection="RightToLeft" Grid.Row="0" Height="18" IsChecked="{Binding AutoRefreshEnabled}">
                    <TextBlock FlowDirection="LeftToRight" Text="{Binding RefreshInterval, StringFormat=Auto-refresh [{0} ms]}" />
                </CheckBox>
                <ScrollBar Grid.Row="1" Orientation="Horizontal" Minimum="100" Maximum="2000" Value="{Binding RefreshInterval}">
                    
                </ScrollBar>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Filter: "></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
            </Grid>
        </Grid>
        
        <ListView 
                Grid.Row="1" Grid.Column="0" 
                ItemsSource="{Binding VisibleProcesses}" 
                Margin="10,10,10,10"
                SelectedItem="{Binding SelectedProcInfo}">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader CommandParameter="PID" Content="PID" Command="{Binding SortProcessesCommand}"></GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:ProcessInfo}">
                                <TextBlock Text="{Binding PID}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumnHeader CommandParameter="Name" Content="Name" Command="{Binding SortProcessesCommand}"></GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:ProcessInfo}">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader CommandParameter="CPUTime" Content="Total CPU time" Command="{Binding SortProcessesCommand}"></GridViewColumnHeader>
                        
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:ProcessInfo}">
                                <TextBlock Text="{Binding CPUTime,StringFormat=mm\\:ss}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader CommandParameter="MemoryKB" Content="Memory [KB]" Command="{Binding SortProcessesCommand}"></GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:ProcessInfo}">
                                <TextBlock Text="{Binding MemoryKB}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader CommandParameter="Priority" Content="Priority" Command="{Binding SortProcessesCommand}"></GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:ProcessInfo}">
                                <TextBlock Text="{Binding Priority}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding SelectedPID, StringFormat=Selected PID: {0}}"></TextBlock>
        </Grid>
        
        <ListView Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" ItemsSource="{Binding ChildrenOfSelected}">
            <ListView.View>
                
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="PID"></GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:ProcessInfo}">
                                <TextBlock Text="{Binding PID}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumnHeader Content="Name"></GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:ProcessInfo}">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Total CPU time"></GridViewColumnHeader>
                        
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:ProcessInfo}">
                                <TextBlock Text="{Binding CPUTime,StringFormat=mm\\:ss}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Memory [KB]"></GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:ProcessInfo}">
                                <TextBlock Text="{Binding MemoryKB}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Priority"></GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:ProcessInfo}">
                                <TextBlock Text="{Binding Priority}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
